{
  "name": "vocatube",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "serve": "node server.js"
  },
  "devDependencies": {
    "wrangler": "^4.30.0"
  }
}
